VUE_APP_API_URL=https://api.wpcstream.io/api

VUE_APP_SOCKET=websocket

VUE_APP_WEBSOCKET_KEY=QWERTYUIOP
VUE_APP_WEBSOCKET_SERVER=websocket.ara

VUE_APP_PUSHER_APP_KEY=987afc2d00bcc3a1cfa1
VUE_APP_PUSHER_APP_CLUSTER=ap1

VUE_APP_MODE=development

APP_URL=https://platform.wpcstream.io

